KEY=Be_the_change_you_want_to_see_in_the_world.
# MONGO_URI=mongodb+srv://PhilippBinder:mZERtvYrDUaX8qgy@schulprojekte.j00yb.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://PhilippBinder:mZERtvYrDUaX8qgy@schulprojekte.j00yb.mongodb.net/studyzone?retryWrites=true&w=majority